VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z2lhY3B4YWRrbW5yZ2Vld2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODA4ODksImV4cCI6MjA3OTg1Njg4OX0.h7wt9DGPeQXRzE223x_99sNzybMsM918rKn8EFWmDJ8"
VITE_SUPABASE_URL="https://hzgiacpxadkmnrgeewdt.supabase.co"
